<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="31671789-72f0-4291-be4b-57d23912a6a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12221/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="06eb1a46-6267-40bd-ac8f-64298fd6de46" SourceId="1" SourceUrl="http://localhost:12221/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="27261ed9-a37b-46ec-ba36-ce0930d2096b" SourceId="1" SourceUrl="http://localhost:12221/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="4266ef0c-cb8f-4e07-b15c-8dc7b41686c3" SourceId="1" SourceUrl="http://localhost:12221/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="5f0d680e-559b-46ca-a9e9-4f2af945d79f" SourceId="1" SourceUrl="http://localhost:12221/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="ca2eb0ab-7295-4fae-be5e-ba8f28055102" SourceId="1" SourceUrl="http://localhost:12221/WCFAlumnos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>